{
  "name": "y",
  "version": "1.0.0",
  "main": "car.js",
  "scripts": {
    "test": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
